<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3u-6a-mMP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="XB5-SB-LVZ">
            <objects>
                <viewController id="h3u-6a-mMP" customClass="SplashViewController" customModule="WeatherGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adc-AA-8aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-20-zXd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-as-kwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FV0-20-zXd" firstAttribute="top" secondItem="Adc-AA-8aH" secondAttribute="top" id="Vl8-hj-UnC"/>
                            <constraint firstItem="FV0-20-zXd" firstAttribute="leading" secondItem="wgU-FZ-xUX" secondAttribute="leading" id="fBH-ta-ruf"/>
                            <constraint firstItem="FV0-20-zXd" firstAttribute="bottom" secondItem="wgU-FZ-xUX" secondAttribute="bottom" id="nLr-p2-LTU"/>
                            <constraint firstItem="FV0-20-zXd" firstAttribute="trailing" secondItem="wgU-FZ-xUX" secondAttribute="trailing" id="xDx-GJ-9N7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgU-FZ-xUX"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="FV0-20-zXd" id="R1u-Mp-MhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3R-6i-3Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="31.793478260869566"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainNavigation" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunbg" translatesAutoresizingMaskIntoConstraints="NO" id="10R-oz-fuT">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adT-MQ-S5j">
                                <rect key="frame" x="207.33333333333334" y="425" width="0.0" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3CJ-WK-ITF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-xy-6zu">
                                <rect key="frame" x="207.33333333333334" y="292.33333333333331" width="0.0" height="124.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-Yb-ZpD">
                                <rect key="frame" x="207.33333333333334" y="470" width="0.0" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CrI-vW-pqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J71-nl-9DA">
                                <rect key="frame" x="145" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-xE-nOg">
                                <rect key="frame" x="272.33333333333331" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-4V-52B">
                                <rect key="frame" x="247.00000000000003" y="584.66666666666663" width="50.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-Bf-M8V">
                                <rect key="frame" x="75.666666666666657" y="58.000000000000014" width="263.33333333333337" height="226.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-v0-rto">
                                <rect key="frame" x="122" y="584" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-6I-gre">
                                <rect key="frame" x="189" y="360" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYp-xy-6zu" firstAttribute="top" secondItem="tVH-Bf-M8V" secondAttribute="bottom" constant="8" symbolic="YES" id="0bN-m6-2qD"/>
                            <constraint firstItem="10R-oz-fuT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1tZ-Zm-htl"/>
                            <constraint firstItem="pYp-xy-6zu" firstAttribute="height" secondItem="tVH-Bf-M8V" secondAttribute="height" multiplier="0.55" id="4h4-QU-Sc0"/>
                            <constraint firstItem="10R-oz-fuT" firstAttribute="centerX" secondItem="0RX-Yb-ZpD" secondAttribute="centerX" id="7Ap-vP-n73"/>
                            <constraint firstItem="J71-nl-9DA" firstAttribute="centerX" secondItem="TOb-v0-rto" secondAttribute="centerX" id="9th-V2-Fkg"/>
                            <constraint firstAttribute="trailing" secondItem="10R-oz-fuT" secondAttribute="trailing" id="Ci3-qR-ND6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tVb-xE-nOg" secondAttribute="bottom" constant="115" id="FhP-fr-x4N"/>
                            <constraint firstItem="10R-oz-fuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QI6-ac-s3O"/>
                            <constraint firstItem="J71-nl-9DA" firstAttribute="top" secondItem="TOb-v0-rto" secondAttribute="bottom" constant="8" id="R3J-C9-FUi"/>
                            <constraint firstItem="tVb-xE-nOg" firstAttribute="top" secondItem="qLs-4V-52B" secondAttribute="bottom" constant="8" id="R9T-8S-YMN"/>
                            <constraint firstItem="tVH-Bf-M8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="VpD-GQ-tV1"/>
                            <constraint firstItem="tVH-Bf-M8V" firstAttribute="centerX" secondItem="pYp-xy-6zu" secondAttribute="centerX" id="dRZ-Eo-zLj"/>
                            <constraint firstItem="tVH-Bf-M8V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="hOi-xH-E9l"/>
                            <constraint firstItem="TOb-v0-rto" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-40" id="iaU-c3-Ms2"/>
                            <constraint firstItem="iaH-6I-gre" firstAttribute="centerY" secondItem="10R-oz-fuT" secondAttribute="centerY" id="jJE-Pv-lRj"/>
                            <constraint firstItem="qLs-4V-52B" firstAttribute="top" secondItem="0RX-Yb-ZpD" secondAttribute="bottom" constant="77" id="ja3-e8-2qR"/>
                            <constraint firstItem="tVH-Bf-M8V" firstAttribute="centerX" secondItem="10R-oz-fuT" secondAttribute="centerX" id="lBx-tT-3ty"/>
                            <constraint firstItem="10R-oz-fuT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nB7-DO-4Kd"/>
                            <constraint firstItem="iaH-6I-gre" firstAttribute="centerX" secondItem="10R-oz-fuT" secondAttribute="centerX" id="nyI-Ft-H55"/>
                            <constraint firstItem="adT-MQ-S5j" firstAttribute="centerX" secondItem="pYp-xy-6zu" secondAttribute="centerX" id="oRY-Vo-E77"/>
                            <constraint firstItem="qLs-4V-52B" firstAttribute="leading" secondItem="TOb-v0-rto" secondAttribute="trailing" constant="80" id="sFn-aS-MPA"/>
                            <constraint firstItem="0RX-Yb-ZpD" firstAttribute="top" secondItem="adT-MQ-S5j" secondAttribute="bottom" constant="8" symbolic="YES" id="tUq-Dz-Nic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J71-nl-9DA" secondAttribute="bottom" constant="115" id="uOr-It-sRV"/>
                            <constraint firstItem="tVb-xE-nOg" firstAttribute="centerX" secondItem="qLs-4V-52B" secondAttribute="centerX" id="w3t-Id-dks"/>
                            <constraint firstItem="adT-MQ-S5j" firstAttribute="top" secondItem="pYp-xy-6zu" secondAttribute="bottom" constant="8" symbolic="YES" id="wEK-nX-O9x"/>
                            <constraint firstItem="TOb-v0-rto" firstAttribute="top" secondItem="0RX-Yb-ZpD" secondAttribute="bottom" constant="77" id="yo5-Zx-8bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iaH-6I-gre" id="Rxw-nR-Yim"/>
                        <outlet property="bgImage" destination="10R-oz-fuT" id="6C1-1e-x6v"/>
                        <outlet property="tempCurrent" destination="pYp-xy-6zu" id="caa-lc-m7n"/>
                        <outlet property="tempMax" destination="tVb-xE-nOg" id="pkn-mk-N7A"/>
                        <outlet property="tempMin" destination="J71-nl-9DA" id="Ptk-Tp-r5Y"/>
                        <outlet property="weatherDescrip" destination="adT-MQ-S5j" id="7qO-Kl-NQC"/>
                        <outlet property="weatherImage" destination="tVH-Bf-M8V" id="Lv8-gr-L2w"/>
                        <outlet property="weatherLocation" destination="0RX-Yb-ZpD" id="VHj-or-iQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="960" height="960"/>
        <image name="sunbg" width="375" height="667"/>
    </resources>
</document>
